[database]
database_url = sqlite:///tv.db
#database_url = postgresql://localhost/tv
test = false
[photo]
path = /Users/billvsme/work/videoSpider/photo/
[qiniu]
access_key = xxxx
secret_key = xxxx
bucket_name = xxxx
