[database]
database_url = sqlite:///tv.db
#database_url = postgresql://localhost/tv
test = false
[photo]
path = ./photo
[qiniu]
access_key = xxxx
secret_key = xxxx
bucket_name = xxxx
[celery]
backend = db+sqlite:///celery_backend.sqlite
broker = sqla+sqlite:///celery_borker.sqlite
